<!DOCTYPE html>
<html lang="ru">
<head>
    <script type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Remote command UI</title>
   <style>

     .btn {
	position: relative;
    overflow: hidden;
    z-index: 1;
	padding: 10px 40px;
	margin: 0 20px;
	font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 600;
    line-height: 30px;
    color: black;
    font-size: 15px;
    text-transform: uppercase;
	background: lightsteelblue;
	border-width: 0;
    box-shadow: 5px 5px 0 #532831;
	outline: none;
	cursor: pointer;
    transition: 1.5s;
}
.btn:before,
.btn:after {
	content: "";
	position: absolute;
    height: 200px;
    left: -50%;
    margin-top: -100px;
    top: 50%;
    width: 200px;
	border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
    transform: scale(0);
}
.btn:before {
	background: #fdeede;
    transition: .8s ease-out;
}
.btn:after {
    transition: .4s ease-in .3s;
}
.btn:hover {
    color: #532831;
}
.btn:hover:before,
.btn:hover:after{
    opacity: 1;
    transform: scale(4);
}


h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    text-transform: uppercase;
    background: lightsteelblue;
    color: black;
    font-size: 30px;
    padding: 10px 40px;
    margin: 0 300px;

   }

      #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #f5b08f; /* Цвет фона */
    color: pink; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }



   </style>
    <center><h1>  Сегментирование изображений онлайн </h1></center>



</head>

<body>

<style>
    body {
    background-image: url({{ url_for('static', filename='1.jpg') }});
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
}
</style>

<div id="drop-region">
    <div class="drop-message" style="color:aliceblue">
        Drag & Drop images or click to upload
    </div>
    <div id="image-preview"></div>
</div>  

<script type="text/javascript"> 

    var // where files are dropped + file selector is opened
	dropRegion = document.getElementById("drop-region"),
	// where images are previewed
	imagePreviewRegion = document.getElementById("image-preview");


// open file selector when clicked on the drop region
var fakeInput = document.createElement("input");
fakeInput.type = "file";
fakeInput.accept = "image/*";
fakeInput.multiple = true;
dropRegion.addEventListener('click', function() {
	fakeInput.click();
});

fakeInput.addEventListener("change", function() {
	var files = fakeInput.files;
	handleFiles(files);
});


function preventDefault(e) {
	e.preventDefault();
  	e.stopPropagation();
}

dropRegion.addEventListener('dragenter', preventDefault, false)
dropRegion.addEventListener('dragleave', preventDefault, false)
dropRegion.addEventListener('dragover', preventDefault, false)
dropRegion.addEventListener('drop', preventDefault, false)


function handleDrop(e) {
	var dt = e.dataTransfer,
		files = dt.files;

	if (files.length) {

		handleFiles(files);
		
	} else {

		// check for img
		var html = dt.getData('text/html'),
	        match = html && /\bsrc="?([^"\s]+)"?\s*/.exec(html),
	        url = match && match[1];



	    if (url) {
	        uploadImageFromURL(url);
	        return;
	    }

	}


	function uploadImageFromURL(url) {
		var img = new Image;
        var c = document.createElement("canvas");
        var ctx = c.getContext("2d");


        img.onload = function() {
            c.width = this.naturalWidth;     // update canvas size to match image
            c.height = this.naturalHeight;
            ctx.drawImage(this, 0, 0);       // draw in image
            c.toBlob(function(blob) {        // get content as PNG blob

            	// call our main function
                handleFiles( [blob] );

            }, "image/png");
        };
        img.onerror = function() {
            alert("Error in uploading");
        }
        img.crossOrigin = "";              // if from different origin
        img.src = url;

        var canvasData = c.toDataURL("image/png");
        var ajax = new XMLHttpRequest();
        ajax.open("POST",'save.php',false);
        ajax.setRequestHeader('Content-Type', 'application/upload');
        ajax.send(canvasData); 
	}

}

dropRegion.addEventListener('drop', handleDrop, false);



function handleFiles(files) {
	for (var i = 0, len = files.length; i < len; i++) {
		if (validateImage(files[i]))
			previewAnduploadImage(files[i]);
            break;
	}
}

function validateImage(image) {
	// check the type
	var validTypes = ['image/jpeg', 'image/png', 'image/gif'];
	if (validTypes.indexOf( image.type ) === -1) {
		alert("Invalid File Type");
		return false;
	}

	// check the size
	var maxSizeInBytes = 10e6; // 10MB
	if (image.size > maxSizeInBytes) {
		alert("File too large");
		return false;
	}

	return true;

}

function previewAnduploadImage(image) {

	// container
	var imgView = document.createElement("div");
	imgView.className = "image-view";
	imagePreviewRegion.appendChild(imgView);

	// previewing image
	var img = document.createElement("img");
    img.setAttribute('name', 'input_image')
	imgView.appendChild(img);

	// progress overlay
	var overlay = document.createElement("div");
	overlay.className = "overlay";
	imgView.appendChild(overlay);


	// read the image...
	var reader = new FileReader();
	reader.onload = function(e) {
		img.src = e.target.result;
	}
	reader.readAsDataURL(image);

	// create FormData
	var formData = new FormData();
	formData.append('image', image);

	// upload the image
	var uploadLocation = 'https://api.imgbb.com/1/upload';
	formData.append('key', 'bb63bee9d9846c8d5b7947bcdb4b3573');

	var ajax = new XMLHttpRequest();
	ajax.open("POST", uploadLocation, true);

	ajax.onreadystatechange = function(e) {
		if (ajax.readyState === 4) {
			if (ajax.status === 200) {
				// done!
			} else {
				// error!
			}
		}
	}

	ajax.upload.onprogress = function(e) {

		// change progress
		// (reduce the width of overlay)

		var perc = (e.loaded / e.total * 100) || 100,
			width = 100 - perc;

		overlay.style.width = width;
	}

	ajax.send(formData);

}
</script>


<br><br>
<form action="/rnn" method="POST">
    <h1>File Upload</h1>
    <input type="file" name="image_file" accept=".png,.jpeg,.jpg">
    <p><input type="submit" value="Submit"></p>
    
    <center style="color:aliceblue"> Ссылка на картинку  &nbsp;<input name="text1" size = "25" placeholder="1"> </center>
    <br>
    <center style="color:aliceblue">Что-то &nbsp;<input name="text3" size = "25" placeholder="50"> </center>
    <br>
    <center style="color:aliceblue"> Путь на файл &nbsp;&nbsp;&nbsp;<input name="text2" size = "31" placeholder="Сссылочку дай"> </center>
    <br>
    <!-- <center><input type="submit" style= "width:100x;height:75px" value="Rnn"></center-->


    <center><button class="btn" type="submit" value="Rnn" style="width:230px;height:80px">
       Сегментировать!!!!!!!!!!!!!
    </button></center>
</form>


<br> <br> <br>
{%if error == 0%}
{%if for_print !=0%}
    <center><img src = "result.jpg" ismap ></center>
{%endif%}

{%endif%}

{% for image in images %}
    <a class="image" href="{{ image.src }}" style="width: {{ image.width }}px; height: {{ image.height }}px">
        <img src={{ image.src }} data-src="{{ image.src }}?w={{ image.width }}&amp;h={{ image.height }}" width="{{ image.width }}" height="{{ image.height }}" />
    </a>
{% endfor %}

{%if error == 2%}
<center><h1 style="color:#ff0000"  >СЛИШКОМ МНОГО АНЕКДОТОВ</h1></center>
{%endif%}
{%if error == 3%}
<center><h1 style="color:#ff0000"  >ВВЕДИТЕ ЦЕЛОЕ КОЛИЧЕСТВО БУКВ</h1></center>
{%endif%}
{%if error == 4%}
<center><h1 style="color:#ff0000"  >СЛИШКОМ ДЛИННЫЙ АНЕКДОТ ХОЧЕШЬ</h1></center>
{%endif%}
{%if error == 5%}
<center><h1 style="color:#ff0000"  >СЛИШКОМ ДЛИННОЕ НАЧАЛЬНОЕ СЛОВО</h1></center>
{%endif%}

<div id="footer">
    &copy;Гребенькова, Савельев, Харь, Шокоров </a>
  </div>



</body>
</html>


